[TWITCH_BOT_SETTINGS]
# Bot's name
username =

# OAuth token for joining IRC. See: https://twitchapps.com/tmi/
token =

# ClientID for API access. See: https://dev.twitch.tv/docs/v5
client_id =

# Limit the number of channels to log.
channel_limit = 